const FAQSection = () => {
  const [activeCategory, setActiveCategory] = useState<'grooming' | 'booking' | 'loyalty'>('grooming');
  const [expandedId, setExpandedId] = useState<string | null>(null);

  const categories = [
    { id: 'grooming', label: 'Services & Grooming', icon: Scissors },
    { id: 'booking', label: 'Bookings & Policies', icon: Calendar },
    { id: 'loyalty', label: 'Loyalty & Rewards', icon: Trophy }
  ] as const;

  const faqs = [
    {
      id: "g1",
      category: "grooming",
      question: "What services do you specialize in at Sizabantu?",
      answer: "We specialize in premium modern fades, scissor cuts, tapers, beard sculpts, hot towel shaves, and comprehensive hair treatments. Every session begins with a detailed personal consultation to design a groom tailored perfectly to your custom aesthetic, head shape, and hair texture."
    },
    {
      id: "g2",
      category: "grooming",
      question: "Do you cater to all hair textures and styles?",
      answer: "Yes, absolutely! Our master barbers are fully trained and extensively experienced in styling and precision cutting for all hair textures, including Afro-textured, straight, curly, and wavy hair types."
    },
    {
      id: "g3",
      category: "grooming",
      question: "How long does a typical signature grooming session take?",
      answer: "A standard signature haircut or beard sculpt session takes approximately 30 to 45 minutes of detailed masterwork. Combined package services (such as a premium fade and beard sculpt combination) may take up to 60 minutes to ensure pristine detailing and hot towel care."
    },
    {
      id: "b1",
      category: "booking",
      question: "How do I book, and can I cancel or reschedule my appointment?",
      answer: "You can easily book or modify all of your appointments through our interactive live booking engine right here on the web dashboard. If you need to cancel or reschedule, please do so at least 2 hours before your scheduled appointment slot so that we can open the slot for another valued customer."
    },
    {
      id: "b2",
      category: "booking",
      question: "Do you accept walk-ins, or is booking mandatory?",
      answer: "While we highly recommend booking online to reserve your preferred barber and secure a guaranteed slot, we also welcome walk-ins based on real-time availability. You can check our physical wait times or look up current appointments directly inside our app's scheduling center!"
    },
    {
      id: "b3",
      category: "booking",
      question: "What happens if I miss my appointment or arrive late?",
      answer: "We allow a grace period of up to 10 minutes. If you are running late, please let us know. Arriving later than 10 minutes past your scheduled slot may result in a shortened service or require rescheduling to prevent keeping other clients waiting."
    },
    {
      id: "l1",
      category: "loyalty",
      question: "Do you have a customer loyalty program?",
      answer: "Yes! Every customer is automatically enrolled in our digital Sizabantu Loyalty Circle. Every signature booking, walk-in check-in, or verified service earns points that count toward free premium haircuts, beard oil packs, and priority VIP scheduling privileges."
    },
    {
      id: "l2",
      category: "loyalty",
      question: "How do I track and redeem my loyalty rewards?",
      answer: "Simply sign in to your profile on our web app. You will see your current active loyalty tier, points total, and lifetime cuts. You can present your personal interactive user QR code at checkout in-store to claim your earned rewards instantly."
    },
    {
      id: "l3",
      category: "loyalty",
      question: "Can I share my loyalty points with friends or family?",
      answer: "Your loyalty points are linked to your secure personal registered profile (phone number/email) to prevent fraud. However, you are welcome to book and pay for appointments on behalf of direct family or friends under your account to pool points!"
    }
  ];

  const filteredFaqs = faqs.filter(faq => faq.category === activeCategory);

  const toggleFaq = (id: string) => {
    setExpandedId(prev => (prev === id ? null : id));
  };

  return (
    <section id="faq" className="py-24 bg-slate-50 text-slate-900 border-t border-b border-slate-100 scroll-mt-20">
      <div className="max-w-4xl mx-auto px-6">
        {/* Section Header */}
        <div className="text-center mb-16">
          <span className="text-brand-red font-black uppercase tracking-[0.4em] text-[10px] mb-4 block">Information Center</span>
          <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-[0.85] mb-6">
            Frequently Asked <span className="text-brand-blue italic font-serif lowercase tracking-normal">Questions</span>
          </h2>
          <p className="text-slate-500 max-w-lg mx-auto text-sm leading-relaxed">
            Need details about our modern styling, digital scheduling, or point systems? Find prompt answers to common customer inquiries below.
          </p>
        </div>

        {/* Categories Tab Selector */}
        <div className="flex flex-wrap md:flex-nowrap justify-center gap-2 mb-12 bg-white/60 p-2 rounded-2xl md:rounded-[2rem] border border-slate-100 max-w-2xl mx-auto shadow-sm">
          {categories.map((cat) => {
            const CatIcon = cat.icon;
            const isActive = activeCategory === cat.id;
            return (
              <button
                key={cat.id}
                onClick={() => {
                  setActiveCategory(cat.id);
                  setExpandedId(null);
                }}
                className={`flex-1 min-w-[150px] flex items-center justify-center gap-2.5 px-4 py-3 md:py-4 rounded-xl md:rounded-2xl text-[10px] md:text-xs font-black uppercase tracking-wider transition-all duration-300 cursor-pointer ${
                  isActive
                    ? 'bg-gradient-to-r from-brand-red to-brand-blue text-white shadow-md'
                    : 'text-slate-600 hover:bg-slate-100'
                }`}
              >
                <CatIcon className={`w-3.5 h-3.5 ${isActive ? 'text-white' : 'text-slate-400'}`} />
                <span>{cat.label}</span>
              </button>
            );
          })}
        </div>

        {/* FAQs Accompaniment Accordion */}
        <div className="space-y-4">
          <AnimatePresence mode="popLayout">
            {filteredFaqs.map((faq) => {
              const isExpanded = expandedId === faq.id;
              return (
                <motion.div
                  key={faq.id}
                  layout="position"
                  initial={{ opacity: 0, y: 15 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -15 }}
                  transition={{ duration: 0.3 }}
                  className={`bg-white rounded-2xl md:rounded-[2rem] border transition-all duration-300 shadow-sm hover:shadow-md ${
                    isExpanded
                      ? 'border-brand-blue/30 ring-1 ring-brand-blue/10 shadow-brand-blue/5'
                      : 'border-slate-100 hover:border-slate-200'
                  }`}
                >
                  <button
                    type="button"
                    onClick={() => toggleFaq(faq.id)}
                    className="w-full flex items-center justify-between text-left px-6 py-5 md:py-6 gap-4 cursor-pointer focus:outline-none"
                    style={{ minHeight: '44px' }}
                  >
                    <div className="flex items-start gap-3.5">
                      <HelpCircle className={`w-4 h-4 shrink-0 mt-0.5 transition-colors duration-300 ${
                        isExpanded ? 'text-brand-blue' : 'text-slate-300'
                      }`} />
                      <span className="font-extrabold font-sans text-sm md:text-base leading-snug text-slate-800 hover:text-slate-950 transition-colors">
                        {faq.question}
                      </span>
                    </div>
                    <ChevronDown className={`w-4 h-4 shrink-0 text-slate-400 transition-transform duration-300 ${
                      isExpanded ? 'rotate-180 text-brand-blue' : 'rotate-0'
                    }`} />
                  </button>

                  <AnimatePresence initial={false}>
                    {isExpanded && (
                      <motion.div
                        key="content"
                        initial={{ height: 0, opacity: 0 }}
                        animate={{ height: "auto", opacity: 1 }}
                        exit={{ height: 0, opacity: 0 }}
                        transition={{ duration: 0.25, ease: "easeInOut" }}
                        className="overflow-hidden"
                      >
                        <div className="px-6 pb-6 md:pb-8 pt-1 text-slate-500 text-xs md:text-sm leading-relaxed border-t border-slate-50 font-medium">
                          {faq.answer}
                        </div>
                      </motion.div>
                    )}
                  </AnimatePresence>
                </motion.div>
              );
            })}
          </AnimatePresence>
        </div>

        {/* Visual Call To Action Block */}
        <div className="mt-16 text-center font-mono flex flex-col sm:flex-row justify-center items-center gap-2 text-[10px] md:text-xs text-slate-400 uppercase tracking-widest">
          <span>Still have unanswered grooming concerns?</span>
          <a
            href="#book"
            className="text-brand-red font-black underline hover:text-brand-blue inline-flex items-center gap-1 transition-colors"
          >
            <span>Book with our Master Barbers</span>
            <ArrowRight className="w-3 h-3" />
          </a>
        </div>
      </div>
    </section>
  );
};
