const Footer = () => {
  return (
    <footer className="bg-slate-50 text-slate-900 pt-24 pb-12 relative border-t border-slate-200">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-20">
          <div className="space-y-6">
            <img
              src="https://res.cloudinary.com/dggitwduo/image/upload/v1775631839/SB_BARBER_LOGO_evz0fu.png"
              alt="Sizabantu Barbershop"
              className="h-16 w-auto object-contain"
              referrerPolicy="no-referrer"
            />
            <p className="text-slate-500 text-sm leading-relaxed">
              Established in 2022, Sizabantu Barbershop is dedicated to providing the ultimate grooming experience.
            </p>
            <div className="flex gap-4">
              <a href="https://www.instagram.com/sizabantub/" target="_blank" rel="noopener noreferrer" className="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-slate-100 text-slate-400 hover:text-brand-red transition-all">
                <Instagram className="w-4 h-4" />
              </a>
              <a href="https://wa.me/27607246829" target="_blank" rel="noopener noreferrer" className="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-slate-100 text-slate-400 hover:text-brand-blue transition-all">
                <MessageSquare className="w-4 h-4" />
              </a>
            </div>
          </div>

          <div>
            <h4 className="font-black uppercase tracking-widest text-[10px] mb-8">Quick Navigation</h4>
            <ul className="space-y-4 text-slate-500 text-sm">
              <li><a href="#pricing" className="hover:text-brand-blue flex items-center gap-2 group transition-all"><ChevronRight className="w-3 h-3 text-brand-red opacity-0 group-hover:opacity-100 -translate-x-2 group-hover:translate-x-0 transition-all" /> Pricing</a></li>
              <li><a href="#portfolio" className="hover:text-brand-blue flex items-center gap-2 group transition-all"><ChevronRight className="w-3 h-3 text-brand-red opacity-0 group-hover:opacity-100 -translate-x-2 group-hover:translate-x-0 transition-all" /> Portfolio</a></li>
              <li><a href="#reviews" className="hover:text-brand-blue flex items-center gap-2 group transition-all"><ChevronRight className="w-3 h-3 text-brand-red opacity-0 group-hover:opacity-100 -translate-x-2 group-hover:translate-x-0 transition-all" /> Reviews</a></li>
            </ul>
          </div>

          <div>
            <h4 className="font-black uppercase tracking-widest text-[10px] mb-8">Contact Information</h4>
            <ul className="space-y-4 text-slate-500 text-sm">
              <li className="flex items-center gap-3"><Phone className="w-4 h-4 text-brand-red" /> +27 60 724 6829</li>
              <li className="flex items-center gap-3"><Mail className="w-4 h-4 text-brand-red" /> sizabantubarbershop@gmail.com</li>
              <li className="flex items-center gap-3"><MapPin className="w-4 h-4 text-brand-red" /> Klipfontein View, Midrand</li>
            </ul>
          </div>

          <div>
            <h4 className="font-black uppercase tracking-widest text-[10px] mb-8">Community</h4>
            <p className="text-slate-400 text-xs mb-6">Join our barber community for updates and tips.</p>
            <a
              href="https://wa.me/27607246829"
              target="_blank"
              rel="noopener noreferrer"
              className="bg-brand-red text-white py-4 px-6 rounded-2xl font-black uppercase tracking-widest text-[9px] hover:bg-brand-dark transition-all flex items-center justify-between group shadow-xl shadow-red-50"
            >
              Join WhatsApp Community
              <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
            </a>
          </div>
        </div>

        <div className="pt-12 border-t border-slate-200 flex flex-col md:flex-row justify-between items-center gap-6 text-[9px] text-slate-400 uppercase tracking-widest font-normal">
          <p className="text-center">&copy; 2026 Sizabantu Barbershop. Crafted for perfection.</p>
          <div className="flex gap-8">
            <a href="#" className="hover:text-brand-blue">Privacy</a>
            <a href="#" className="hover:text-brand-blue">Terms</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

// --- Email Verification Prompt Component ---
const EmailVerificationPrompt = ({ user, logout }: { user: FirebaseUser; logout: () => void }) => {
  const [isSending, setIsSending] = useState(false);
  const [isRefreshing, setIsRefreshing] = useState(false);
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');

  const handleSendVerification = async () => {
    setIsSending(true);
    setMessage('');
    setError('');
    try {
      await sendEmailVerification(user);
      setMessage('A new verification email has been sent to your inbox. Please check your spam folder.');
    } catch (err: any) {
      setError(err.message || 'Failed to send verification email. Please try again.');
    } finally {
      setIsSending(false);
    }
  };

  useEffect(() => {
    let active = true;
    const initialSend = async () => {
      try {
        await sendEmailVerification(user);
        if (active) {
          setMessage('A verification email has been sent. Please check your email to verify your address.');
        }
      } catch (err: any) {
        console.warn("Initial verification send failed:", err);
        if (active) {
          setMessage('Please look for the verification link previously sent to your email.');
        }
      }
    };
    initialSend();
    return () => { active = false; };
  }, [user]);

  const handleRefresh = async () => {
    setIsRefreshing(true);
    setMessage('');
    setError('');
    try {
      await user.reload();
      if (user.emailVerified) {
        window.location.reload();
      } else {
        setError('Email is still unverified. Please check your email and click the verification link.');
      }
    } catch (err: any) {
      setError(err.message || 'Failed to check verification status.');
    } finally {
      setIsRefreshing(false);
    }
  };

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="fixed inset-0 z-[9999] bg-slate-900/95 backdrop-blur-md flex items-center justify-center p-6 text-white"
    >
      <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-15 pointer-events-none"></div>

      <motion.div
        initial={{ scale: 0.95, y: 15 }}
        animate={{ scale: 1, y: 0 }}
        className="max-w-md w-full bg-slate-800 border border-white/10 rounded-[3rem] p-10 text-center shadow-3xl relative"
      >
        <div className="flex justify-center mb-6">
          <div className="w-16 h-16 bg-brand-red/10 border border-brand-red/25 rounded-2xl flex items-center justify-center text-brand-red animate-pulse">
            <Mail className="w-8 h-8" />
          </div>
        </div>

        <h3 className="text-2xl font-black uppercase tracking-tight mb-2">Verify Your Email</h3>
        <p className="text-slate-400 text-sm mb-6 leading-relaxed">
          We have introduced a mandatory email verification step to ensure client authenticity.
          Please verify <strong className="text-white">{user.email}</strong> to unlock booking and features.
        </p>

        {message && (
          <div className="p-4 bg-emerald-500/10 border border-emerald-500/20 rounded-2xl text-emerald-400 text-xs text-left mb-6 leading-relaxed flex gap-3 items-start">
            <CheckCircle2 className="w-4 h-4 shrink-0 mt-0.5" />
            <span>{message}</span>
          </div>
        )}

        {error && (
          <div className="p-4 bg-red-500/10 border border-red-500/20 rounded-2xl text-red-400 text-xs text-left mb-6 leading-relaxed flex gap-3 items-start">
            <AlertCircle className="w-4 h-4 shrink-0 mt-0.5" />
            <span>{error}</span>
          </div>
        )}

        <div className="space-y-3">
          <button
            onClick={handleRefresh}
            disabled={isRefreshing}
            className="w-full bg-brand-blue hover:bg-brand-blue/90 text-white font-black uppercase tracking-widest text-[10px] py-4 rounded-2xl transition-all shadow-lg flex items-center justify-center gap-2"
          >
            {isRefreshing ? (
              <>
                <RefreshCcw className="w-4 h-4 animate-spin" />
                Verifying...
              </>
            ) : (
              'I have verified my email'
            )}
          </button>

          <button
            onClick={handleSendVerification}
            disabled={isSending || isRefreshing}
            className="w-full bg-slate-700/50 hover:bg-slate-700 hover:border-white/10 text-slate-200 border border-white/5 font-black uppercase tracking-widest text-[10px] py-4 rounded-2xl transition-all"
          >
            {isSending ? 'Sending link...' : 'Resend Verification Email'}
          </button>

          <button
            onClick={logout}
            className="w-full bg-transparent hover:bg-white/5 text-slate-400 hover:text-white font-black uppercase tracking-widest text-[9px] py-2 transition-all mt-2"
          >
            Cancel & Logout
          </button>
        </div>
      </motion.div>
    </motion.div>
  );
};

// --- Main App ---

export default function App() {
  const { user, profile, loading, logout } = useAuth();
  useAppointmentReminders(profile);

  return (
    <div className="min-h-screen bg-white font-sans selection:bg-brand-blue selection:text-white">
      <NotificationCenter />
      <TopNav />
      {user && !user.emailVerified && !loading && (
        <EmailVerificationPrompt user={user} logout={logout} />
      )}
      <main className="transition-all duration-500">
        <Hero />
        <Mission />

        {/* Conditional Admin Hub */}
        {profile?.role === 'admin' && (
          <div id="admin-hub" className="scroll-mt-32">
            <ErrorBoundary name="AdminDashboard">
              <AdminDashboard />
            </ErrorBoundary>
          </div>
        )}

        <ErrorBoundary name="BookingSystem">
          <BookingSystem profile={profile} />
        </ErrorBoundary>
        <WelcomeJourney />
        <HaircutPricing />
        <Portfolio />
        <Reviews />
        <FAQSection />
        <ContactSection />
        <Footer />
      </main>
      <BackToTop />
    </div>
  );
}
